*{
    margin:0;
    padding: 0;
}
.container{
    background-color: blueviolet;
    height: 700px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-row: 5px;
    grid-column: 5px; */
    row-gap: 5px;
    column-gap: 5px;
   
}
.item{
    background-color: aquamarine;
    /* height: 150px;
    width: 150px; */
}
.header-logo{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 60px;
}
.header-logo img{
    width: 100%;
    height: 100%;
}
.header-nav{
    grid-column-start: 3;
    grid-column-end: 9;
    height: 60px;
        

}
.header-nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    padding:20px;

} 
.header-nav ul li{

}
.header-nav ul li a{
    text-decoration:  none ;
    padding:50px;
    text-transform:  uppercase;
    font:800;
}
.header-nav ul li a:hover{
    text-decoration:  none ;
    padding:50px;
    color:beige;
    background-color: blueviolet;
}
.main-content{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 500px;
    text-align: justify;
    padding: 50px;
}

.main-sidebar{
    grid-column-start: 7;
    grid-column-end: 9;
    height: 500px;
    padding:50px;
}
.main-sidebar ul {
    list-style: none;
}
.main-sidebar ul li a{
    text-decoration:  none ;
    color:blueviolet;
    letter-spacing: 1px;
}
.main-sidebar ul li a:hover{
    color:black;
    background-color: aliceblue;
}
.sponsor{
        grid-column-start: 1;
        grid-column-end: 9;
        height: 100px;
        display: flex;
        justify-content: center;

}
.sponsor h3{
    padding: 50px;
    cursor: pointer;

}
.sponsor h3:hover{
    cursor: pointer;
    color:blueviolet;
    border: 2px solid blueviolet;

}

.footer{
    grid-column-start: 1;
    grid-column-end: 9;
    height: 60px;
}
.footer{
    font-size: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}